# IT-Help-Desk-With-AI-Advisor

./: README.md  pom.xml
src/main/java/com/help/desk/: AiHelpDeskApplication.java
src/main/java/com/help/desk/ai/client/: OllamaClient.java
src/main/java/com/help/desk/ai/controller/: AIController.java
src/main/java/com/help/desk/ai/dto/: ChatbotRequest.java  ClassificationResponse.java
src/main/java/com/help/desk/ai/dto/response/: ChatbotResponse.java  SuggestionResponse.java  SummaryResponse.java
src/main/java/com/help/desk/ai/prompt/: PromptBuilder.java
src/main/java/com/help/desk/ai/service/: ChatbotService.java  IssueClassifierService.java  KnowledgeBaseSearchService.java  SupportAdvisorService.java  TicketSummarizerService.java
src/main/java/com/help/desk/auth/controller/: AuthController.java
src/main/java/com/help/desk/auth/dto/request/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java
src/main/java/com/help/desk/auth/dto/response/: AuthResponse.java
src/main/java/com/help/desk/auth/model/: PasswordResetOtp.java  RefreshToken.java
src/main/java/com/help/desk/auth/repository/: PasswordResetOtpRepository.java  RefreshTokenRepository.java
src/main/java/com/help/desk/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/help/desk/auth/service/: AuthService.java  ChangePasswordService.java  EmailService.java  JwtService.java  RefreshTokenService.java
src/main/java/com/help/desk/auth/service/impl/: AuthServiceImpl.java  ChangePasswordServiceImpl.java  EmailServiceImpl.java  JwtServiceImpl.java  RefreshTokenServiceImpl.java
src/main/java/com/help/desk/exception/: ApiError.java  ApiResponse.java  BadRequestException.java  CustomAccessDeniedHandler.java  DuplicateResourceException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  ResourceNotFoundException.java  TicketAlreadyAssignedException.java  TicketAlreadyClosedException.java  TooManyRequestsException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/help/desk/knowledgebase/controller/: KnowledgeBaseController.java
src/main/java/com/help/desk/knowledgebase/dto/: ArticleSearchDTO.java
src/main/java/com/help/desk/knowledgebase/dto/request/: ArticleRequest.java
src/main/java/com/help/desk/knowledgebase/dto/response/: ArticleResponse.java
src/main/java/com/help/desk/knowledgebase/mapper/: ArticleMapper.java
src/main/java/com/help/desk/knowledgebase/model/: KnowledgeModel.java
src/main/java/com/help/desk/knowledgebase/repository/: KnowledgeBaseRepository.java
src/main/java/com/help/desk/knowledgebase/service/: KnowledgeBaseService.java
src/main/java/com/help/desk/radis/config/: RedisConfig.java
src/main/java/com/help/desk/radis/exception/: ExceptionHandler.java
src/main/java/com/help/desk/radis/filter/: RateLimiterFilter.java
src/main/java/com/help/desk/radis/service/: RateLimiterService.java
src/main/java/com/help/desk/tickets/controller/: CommentController.java  TicketController.java
src/main/java/com/help/desk/tickets/dto/request/: CommentRequest.java  TicketHistoryRepository.java  TicketRequest.java  TicketStatisticsRequest.java  TicketStatusUpdateRequest.java  TicketUpdateRequest.java
src/main/java/com/help/desk/tickets/dto/response/: CommentResponse.java  PagedResponse.java  TicketDetailResponse.java  TicketHistoryResponse.java  TicketResponse.java  TicketStatisticsResponse.java  UserTicketStatsResponse.java
src/main/java/com/help/desk/tickets/enums/: Category.java  CommentType.java  Priority.java  Source.java  Status.java
src/main/java/com/help/desk/tickets/model/: Ticket.java  TicketComment.java  TicketHistory.java
src/main/java/com/help/desk/tickets/repository/: TicketCommentRepository.java  TicketRepository.java
src/main/java/com/help/desk/tickets/service/: CommentService.java  HistoryService.java  TicketService.java
src/main/java/com/help/desk/tickets/service/impl/: CommentServiceImpl.java  HistoryServiceImpl.java  TicketServiceImpl.java
src/main/java/com/help/desk/user/controller/: UserController.java
src/main/java/com/help/desk/user/dto/request/: CreateUserRequest.java  (+1 more)
src/main/java/com/help/desk/user/enums/: UserRole.java  UserStatus.java
src/main/java/com/help/desk/user/mapper/: UserMapper.java
src/main/java/com/help/desk/user/model/: User.java
src/main/java/com/help/desk/user/repository/: UserRepository.java
src/main/java/com/help/desk/user/service/: UserService.java
src/main/resources/: application.yaml
src/test/java/com/help/desk/: AiHelpDeskApplicationTests.java
(+2 files in other folders)
